body {
    background: #0E1323;
    height: 100vh;
    display: grid;
    place-items: center;
}

main {
    font-family: "Rubik", sans-serif;
    display: grid;
    grid-template-columns: repeat(4, 255px);
    gap: 2rem;
}

.user--card {
    border-radius: 15px;
    overflow: hidden;
    background: #1C204B;
    grid-row: span 2;


}

.user--pic {
    width: 78px;
    height: 78px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 32px;
}

.label {
    color: hsla(236, 100%, 87%, 1);
    font-size: 15px;
    margin-bottom: 8px;
}

.user--interval {
    padding: 32px;
    font-size: 18px;
    color: hsla(235, 45%, 61%, 1);
}

.user--name {
    color: #fff;
    font-size: 40px;
    font-weight: 300;
}

.user--interval ul {
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.user--info {
    padding: 32px;
    background: #5747EA;
    border-radius: inherit;
    min-height: 350px;
}

.stat--tracker {
    border-radius: 15px;
    overflow: hidden;
}

.stat--tracker {
    position: relative;
    min-height: 250px;
}

.stat--header {
    position: relative;
    z-index: -1;
}

.stat--dash {
    display: flex;
    flex-direction: column;
    gap: 25px;
    height: 200px;
    background: #1C204B;
    border-radius: inherit;
    position: absolute;
    width: 100%;
    top: 45px;
    z-index: 999;
    padding: 32px;
    color: #fff;
}

.wrapper--label {
    font-size: 18px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrapper--num {
    display: flex;
    gap: 8px;
    flex-direction: column;
}

.stat--num {
    font-size: 56px;
    font-weight: 300;
}

.stat--previous {
    color: #BBC0FF;
    font-size: 15px;
}

.stat--dash:hover {
    transition: 0.3s;
    background-color: hsl(246, 60%, 50%);
}

.active {
    color: #fff;
}